# UrlShortener

./: .gitignore  UrlShortener.sln  config.monitoring  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
.github/workflows/: codeql.yml  docker-publish.yml  dotnet.yml  sonarqube.yml  super-linter.yml  versioning.yml
K8S/: grafana.yaml  monitoring-auth.yml  prometheus-config-map.yaml  prometheus-deployment.yaml  urlshortener-api.yaml  urlshortener-service-db.yaml  urlshortener-service.yaml  urlshortener-statistics-db.yaml  urlshortener-statistics.yaml  urlshortener-ui.yaml
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UrlShortener.API/Controllers/: ShortenerController.cs
UrlShortener.API/Models/: ResolvedAddress.cs  ShortAddress.cs  ShortenAddressRequest.cs  Statistic.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.API/Protos/: short.proto  statistics.proto
UrlShortener.API/Services/: IShortenerService.cs  ShortenerService.cs
UrlShortener.Service/: Dockerfile  Program.cs  UrlShortener.Service.csproj  appsettings.json
UrlShortener.Service/Commands/: ShortenAddressCommand.cs  ShortenAddressCommandHandler.cs
UrlShortener.Service/Data/: Context.cs
UrlShortener.Service/Entities/: ShortenedAddress.cs
UrlShortener.Service/Migrations/: 20221216152124_Initial.Designer.cs  20221216152124_Initial.cs  ContextModelSnapshot.cs
UrlShortener.Service/Properties/: launchSettings.json
UrlShortener.Service/Protos/: short.proto
UrlShortener.Service/Queries/: ResolveShortAddressQuery.cs  ResolveShortAddressQueryHandler.cs
UrlShortener.Service/Services/: ShortenerService.cs
UrlShortener.Statistics/: Dockerfile  Program.cs  UrlShortener.Statistics.csproj  appsettings.Docker.json  appsettings.json
UrlShortener.Statistics/Commands/: IncreaseClickCountCommand.cs  IncreaseClickCountCommandHandler.cs
UrlShortener.Statistics/Data/: Context.cs
UrlShortener.Statistics/Entities/: ClickCount.cs
UrlShortener.Statistics/Migrations/: 20221216155248_Initial.Designer.cs  20221216155248_Initial.cs  ContextModelSnapshot.cs
UrlShortener.Statistics/Properties/: launchSettings.json
UrlShortener.Statistics/Protos/: statistics.proto
UrlShortener.Statistics/Queries/: GetClickCountQuery.cs  GetClickCountQueryHandler.cs
UrlShortener.Statistics/Services/: StatisticsService.cs
UrlShortener.Test/: UrlShortener.Test.csproj
UrlShortener.Test/Api/Controllers/: ShortenerControllerTest.cs
UrlShortener.Ui/: Dockerfile  Program.cs  UrlShortener.Ui.csproj  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UrlShortener.Ui/Data/: AddressResolverService.cs  ResolvedAddress.cs  ShortenAddressRequest.cs  ShortenAddressService.cs  ShortenedAddress.cs  Statistic.cs  StatisticService.cs
UrlShortener.Ui/Pages/: Creator.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Redirect.razor  Statistics.razor  _Host.cshtml
UrlShortener.Ui/Properties/: launchSettings.json
UrlShortener.Ui/Shared/: MainLayout.razor  NavMenu.razor
grafana/data/: grafana.db
